<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <!-- <link rel="stylesheet" href="./logo.css" /> -->
    <style>
        body{
            background-image: none;
        }
    </style>
    <link rel="shortcut icon" href="./icon/logo.jpg" type="image/x-icon" />
</head>
<body>
    
    <div id="navigation">
        <a href="./index.html">Home</a>
        <a href="./events.html">Events</a>
        <a href="./course.html">Course</a>
        <a href="./memories.html">Memories</a>
        <a href="./about.html">About</a>
      </div>
    <a href="./index.html">
    <div id="logos" title="SAMBHRAM Academy of management studies">
        <h1 style="color: red">SAMBHRAM</h1>
        <strong>Academy of Management Studies </strong>
      </div></a>
    <h1>memory</h1>
</body>
</html>